
1]An array is a type of data structure that stores elements of the same type in a contiguous block of memory. In an array, , of size , each memory location has some unique index,  (where ), that can be referenced as  or .
  Reverse an array of integers.

import java.util.Scanner;

public class Solution {
    public static void main(String[] args)
    {  
        Scanner scan = new Scanner(System.in);
        int size = scan.nextInt();
        int [] a = new int[size];
        for (int i = 0; i < size; i++) 
        {
            a[i] = scan.nextInt();
        }
        scan.close();
        for (int i = size - 1; i >= 0; i--)
        {
            System.out.print(a[i] + " ");
        }
    }
}





2]Given a  2D Array, :
1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
An hourglass in  is a subset of values with indices falling in this pattern in 's graphical representation:
a b c
  d
e f g
There are  hourglasses in . An hourglass sum is the sum of an hourglass' values. Calculate the hourglass sum for every hourglass in , 
then print the maximum hourglass sum. The array will always be



import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int arr[][] = new int[6][6];
        for (int row = 0; row < 6; row++) {
            for (int col = 0; col < 6; col++) {
                arr[row][col] = scan.nextInt();
            }
        }
        scan.close();
        
        System.out.println(maxHourglass(arr));
    }
    
    public static int maxHourglass(int [][] arr) {
        int max = Integer.MIN_VALUE;
        for (int row = 0; row < 4; row++) {
            for (int col = 0; col < 4; col++) {
                int sum = findSum(arr, row, col);
                max = Math.max(max, sum);
            }
        }
        return max;
    }
    
    private static int findSum(int [][] arr, int r, int c) {
        int sum = arr[r+0][c+0] + arr[r+0][c+1] + arr[r+0][c+2] 
                                + arr[r+1][c+1] + 
                  arr[r+2][c+0] + arr[r+2][c+1] + arr[r+2][c+2];
        return sum;
    }
}
    


3] Complete the dynamicArray function below.

dynamicArray has the following parameters:
- int n: the number of empty sequences to initialize in 
- string queries[q]: an array of query strings


import java.util.Scanner;
import java.util.ArrayList;

public class Solution {
    public static void main(String[] args) 
    {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int Q = scan.nextInt();
        int lastAns = 0;
        
    
        ArrayList<ArrayList<Integer>> lists = new ArrayList();
        for (int i = 0; i < N; i++) {
            lists.add(new ArrayList<Integer>());
        }
        
    
        for (int i = 0; i < Q; i++) {
            int q = scan.nextInt();
            int x = scan.nextInt();
            int y = scan.nextInt();
            ArrayList<Integer> seq = lists.get((x ^ lastAns) % N);
            if (q == 1) {
                seq.add(y);
            } else if (q == 2) {
                lastAns = seq.get(y % seq.size());
                System.out.println(lastAns);
            }
        }
        
        scan.close();
    }
}




4]A left rotation operation on an array of size  shifts each of the array's elements  unit to the left. Given an integer, 
,rotate the array that many steps left and return the result.

Example


After  rotations, .

Function Description

Complete the rotateLeft function in the editor below.

rotateLeft has the following parameters:

int d: the amount to rotate by
int arr[n]: the array to rotate


import java.util.*;
class Result
{   
void leftRotate()
    {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int a[]=new int[n];
        int d=sc.nextInt();
        for(int i=0;i<n;i++)
        {
         a[(i+n-d)%n]=sc.nextInt();
        }
        for(int j=0;j<n;j++)
        {
          System.out.print(a[j]+" ");
        }
    }      
}

public class Solution
{
    public static void main(String[] args)
    {  
        Result ob=new Result();
        ob.leftRotate();
    }
}



5]You have an empty sequence, and you will be given  queries. Each query is one of these three types:

1 x  -Push the element x into the stack.
2    -Delete the element present at the top of the stack.
3    -Print the maximum element in the stack.
Input Format

The first line of input contains an integer, . The next  lines each contain an above mentioned query. (It is guaranteed that each query is valid.)




import java.util.Scanner;
import java.util.Stack;

public class Solution {
    public static void main(String[] args) {
        Stack<Integer> stack    = new Stack<Integer>();
        Stack<Integer> stack1 = new Stack<Integer>(); 
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        for (int i = 0; i < num; i++) 
        {
            int query = sc.nextInt();
            
            switch (query) {
                case 1:
                    int x = sc.nextInt();
                    stack.push(x);
                    if (stack1.isEmpty() || x >= stack1.peek())
                    {
                        stack1.push(x);
                    }
                    break;
                    
                    
                case 2:
                    int poppedValue = stack.pop();
                    if (poppedValue == stack1.peek())
                    {
                        stack1.pop();
                    }
                    break;
                    
                    
                case 3:
                    System.out.println(stack1.peek());
                    break;
                    
                default:
                    break;
            }
        }        
        sc.close();
    }
}





6]Complete the function isBalanced in the editor below. It must return a string: YES if the sequence is balanced or NO if it is not.
isBalanced has the following parameter(s):
s: a string of brackets


import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the isBalanced function below.
    static String isBalanced(String str)
    {
      Stack<Character> st=new Stack<>();
      for(int i=0;i<=str.length()-1;i++)
    {
        if(str.charAt(i)=='{'|| str.charAt(i)=='['|| str.charAt(i)=='(')
        {
            st.push(str.charAt(i));
        }
        else if(!st.isEmpty()&& (
                                (str.charAt(i)==']'&& st.peek()=='[') ||
                                (str.charAt(i)=='}'&& st.peek()=='{') ||
                                (str.charAt(i)==')'&& st.peek()=='(')))
        {
            st.pop();
        }
        else
        {
            st.push(str.charAt(i));
        }
    
        
    }
    if(st.isEmpty())
    {
         return "YES";
    }
    else
    {
        return "NO";
    }


    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int tItr = 0; tItr < t; tItr++) {
            String s = scanner.nextLine();

            String result = isBalanced(s);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}




7]You have three stacks of cylinders where each cylinder has the same diameter, but they may vary in height.
 You can change the height of a stack by removing and discarding its topmost cylinder any number of times.
Find the maximum possible height of the stacks such that all of the stacks are exactly the same height.
 This means you must remove zero or more cylinders from the top of zero or more of the three stacks until they're all the same height, then print the height. The removals must be performed in such a way as to maximize the height.
Note: An empty stack is still a stack.



import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution
{
    static int equal(int[] h1, int[] h2, int[] h3)
    {
        Stack<Integer> stack1 = new Stack<Integer>();
        Stack<Integer> stack2 = new Stack<Integer>();
        Stack<Integer> stack3 = new Stack<Integer>();

        int height1 = 0;
        int height2= 0;
        int height3= 0;

        for (int i = h1.length - 1; i >= 0; i--)
        {
            height1=height1+h1[i];
            stack1.push(height1);
        }

        for (int i = h2.length - 1; i >= 0; i--)
        {
            height2=height2+h2[i];
            stack2.push(height2);
        }
        
        for (int i = h3.length - 1; i >= 0; i--)
        {
            height3=height3+h3[i];
            stack3.push(height3);
        }
        
        
        while (true)
        {
            if (stack1.isEmpty() || stack2.isEmpty() || stack3.isEmpty())
                return 0;

            height1= stack1.peek();
            height2= stack2.peek();
            height3= stack3.peek();

            if (height1 == height2 && height2== height3)
                return height1;

            if (height1 >height2&& height1 >=height3)
                stack1.pop();
            else if (height2 >=height1 && height2 >=height3)
                stack2.pop();
            else if (height3>= height1 && height3>=height2)
                stack3.pop();
        }

    }

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int num3 = sc.nextInt();
        
        int h1[] = new int[num1];
        for (int i= 0;i < num1; i++) 
        {
            h1[i] = sc.nextInt();
        }
        
        int h2[] = new int[num2];
        for (int i= 0;i < num2; i++) 
        {
            h2[i] = sc.nextInt();
        }
        
        int h3[] = new int[num3];
        for (int i= 0;i < num3; i++) 
        {
            h3[i] = sc.nextInt();
        }
        
        System.out.println(equal(h1, h2, h3));
        sc.close();
    }
}



8]Complete the makingAnagrams function in the editor below. 
It should return an integer representing the minimum number of deletions needed to make the strings anagrams.
makingAnagrams has the following parameter(s):
s1: a string
s2: a string


import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the makingAnagrams function below.
    static int makingAnagrams(String s1, String s2) {
        
            if (s1.length() == 0 || s2.length() == 0)
            {
              return s1.length() == 0 ? s2.length() : s1.length();
            }
        
    char[] c1= s1.toCharArray();
    char[] c2= s2.toCharArray();
        
    int[] i1= new int[26];
    int[] i2= new int[26];
        
    int a= (int) 'a', sum = 0;
    for (int i = 0; i < c1.length; i++) 
    {
        i1[(int) c1[i] - a] += 1;
    }
        
    for (int i = 0; i < c2.length; i++) 
    {
        i2[(int) c2[i] - a] += 1;
    }
        
    for (int i = 0; i < 26; i++)
    {
        if (i1[i] != i2[i]) 
        {
            sum += Math.abs(i1[i] - i2[i]);
        }
    }
    return sum;



    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s1 = scanner.nextLine();

        String s2 = scanner.nextLine();

        int result = makingAnagrams(s1, s2);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}




9]Complete the function matchingStrings in the editor below. 
The function must return an array of integers representing the frequency of occurrence of each query string in strings.
matchingStrings has the following parameters:
string strings[n] - an array of strings to search
string queries[q] - an array of query strings




import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    // Complete the matchingStrings function below.
static int[] matchingStrings(String[] strings, String[] queries)
{
    int n,q=0,i,j;
    n=strings.length;
    q=queries.length;
    int b[]=new int[q];
    for(j=0;j<q;j++)
    { 
        b[j]=0;
    for(i=0;i<n;i++)
    {
    if(queries[j].equalsIgnoreCase(strings[i]))
    {
    b[j]++;
    }
    }
    }
return b;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int stringsCount = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String[] strings = new String[stringsCount];

        for (int i = 0; i < stringsCount; i++) {
            String stringsItem = scanner.nextLine();
            strings[i] = stringsItem;
        }

        int queriesCount = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String[] queries = new String[queriesCount];

        for (int i = 0; i < queriesCount; i++) {
            String queriesItem = scanner.nextLine();
            queries[i] = queriesItem;
        }

        int[] res = matchingStrings(strings, queries);

        for (int i = 0; i < res.length; i++) {
            bufferedWriter.write(String.valueOf(res[i]));

            if (i != res.length - 1) {
                bufferedWriter.write("\n");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}





10]Complete the printLinkedList function in the editor below.
printLinkedList has the following parameter(s):
SinglyLinkedListNode head: a reference to the head of the list



    // Complete the printLinkedList function below.

    /*
     * For your reference:
     *
     * SinglyLinkedListNode {
     *     int data;
     *     SinglyLinkedListNode next;
     * }
     *
     */
    static void printLinkedList(SinglyLinkedListNode head)
    {
      while (head != null)
      {
        System.out.println(head.data);
        head = head.next;
      }
    }


    

