1] Complete the deleteNode function in the editor below.
deleteNode has the following parameters:
- SinglyLinkedListNode pointer llist: a reference to the head node in the list
- int position: the position of the node to remove.


    // Complete the deleteNode function below.

    /*
     * For your reference:
     *
     * SinglyLinkedListNode {
     *     int data;
     *     SinglyLinkedListNode next;
     * }
     *
     */
    static SinglyLinkedListNode deleteNode(SinglyLinkedListNode head, int position) 
{
    if (head == null)
    {
        return null;
    } 
        else if (position == 0) 
    {
        return head.next;
    } 
        else
    {
        SinglyLinkedListNode n = head;
        for (int x= 0; x< position - 1; x++)
        {
            n = n.next;
        }
        n.next = n.next.next;
        return head;
    }
}




2]Complete the removeDuplicates function in the editor below.
removeDuplicates has the following parameter:
SinglyLinkedListNode pointer head: a reference to the head of the list



    // Complete the removeDuplicates function below.

    /*
     * For your reference:
     *
     * SinglyLinkedListNode {
     *     int data;
     *     SinglyLinkedListNode next;
     * }
     *
     */
    static SinglyLinkedListNode removeDuplicates(SinglyLinkedListNode head) {

    SinglyLinkedListNode node = head;
    if(head == null){
        return null;
    }
    while(head.next != null){
        if (head.data == head.next.data){
            head.next = head.next.next;
        }
        else {
            head = head.next;
        }
    }
    return node;
}


3]Complete the insertionSort1 function in the editor below. It should print the interim and final arrays, each on a new line.
insertionSort1 has the following parameter(s):
n: an integer, the size of 
arr: an array of integers to sort



import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    

    public static void insertIntoSorted(int[] ar) {
        int sort = ar[ar.length - 1];
        int i;
        for (i = ar.length - 2; (i >= 0) && (ar[i] > sort); i--) {
            ar[i + 1] = ar[i];
            printArray(ar);
        }
        ar[i + 1] = sort;
        printArray(ar);

    }
    
     public static void main(String[] args) 
     {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int[] ar = new int[s];
         for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
         }
         insertIntoSorted(ar);
    }
    
    
    private static void printArray(int[] ar)
    {
      for(int n: ar){
         System.out.print(n+" ");
      }
        System.out.println("");
   }
    
    
}



4]Complete the quickSort function in the editor below. It should return an array of integers as described above.
quickSort has the following parameter(s):
arr: an array of integers where  is the pivot element.


import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int s = scan.nextInt();
        int[] array = new int[s];
        for (int i = 0; i < s; i++) {
            array[i] = scan.nextInt(); 
        }
        scan.close();
        partition(array);
        printArray(array);
    }
    
    public static int partition(int [] array) {
        int pivotIndex = 0; 
        int pivotValue = array[pivotIndex];
        
        swap(array, pivotIndex, array.length - 1); 
        
       
        int indexToReturn = 0;
        for (int i = 0; i < array.length; i++){
            if (array[i] < pivotValue){
                swap(array, i, indexToReturn);
                indexToReturn++;
            }
        }
        
        swap(array, indexToReturn, array.length - 1); 
        return indexToReturn;
    }
    
    private static void swap(int [] array, int i, int j) {
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    
    private static void printArray(int[] array) {
        for (int num: array) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}



5]Complete the mergeLists function in the editor below.
mergeLists has the following parameters:
SinglyLinkedListNode pointer headA: a reference to the head of a list
SinglyLinkedListNode pointer headB: a reference to the head of a list.


    // Complete the mergeLists function below.

    /*
     * For your reference:
     *
     * SinglyLinkedListNode {
     *     int data;
     *     SinglyLinkedListNode next;
     * }
     *
     */
    static SinglyLinkedListNode mergeLists(SinglyLinkedListNode currA, SinglyLinkedListNode currB)
    {
    if (currA == null) {
        return currB;
    } else if (currB == null) {
        return currA;
    }
    
    /* Find new head pointer */
    SinglyLinkedListNode head = null;
    if (currA.data < currB.data) {
        head = currA;
        currA = currA.next;
    } else {
        head = currB;
        currB = currB.next;
    }
    
    /* Build rest of list */
    SinglyLinkedListNode n = head;
    while (currA != null && currB != null) {
        if (currA.data < currB.data) {
            n.next = currA;
            currA = currA.next;
        } else {
            n.next = currB;
            currB = currB.next;
        }
        n = n.next;
    }
    
    /* Attach the remaining elements */
    if (currA == null) {
        n.next = currB;
    } else {
        n.next = currA;
    }

    return head;
}  
    

6]hashank is very excited after learning about the linked list.
 He learned about how to merge two linked lists.
 When we merge two linked lists, the order of the elements of each list
 doesn't change. For example, if we merge  and ,  is a valid merge, while 
 is not a valid merge because  appears before .
Shashank wants you to solve a problem for him:
 You are given two lists having sizes  and .
 How many ways can we merge both the lists? 
It is given that all  elements are distinct. As your answer can be quite large,
 Shashank wants you to print it .
merge list....



import java.util.*;
public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        int m;
        int n;
        int answer;
        int[][] memoizedValues = new int[101][101];
        for (int i = 0; i < T; i++) {
            n = sc.nextInt();
            m = sc.nextInt();
            answer = recurse(n,m, memoizedValues);
            System.out.println(answer);
        }
    }
    
    public static int recurse(int i, int j, int[][] memoizedValues) {
        if (i == 0 || j == 0 ) {
            return 1;
        }
        if (memoizedValues[i][j] != 0) {
            return memoizedValues[i][j];
        }
        int retVal = recurse(i-1,j,memoizedValues) + recurse(i,j-1,memoizedValues);
        retVal = retVal % (1000000000 + 7);
        memoizedValues[i][j] = retVal;
        memoizedValues[j][i] = retVal;
        return retVal;
    }
}



7]Complete the findMergeNode function in the editor below.
findMergeNode has the following parameters:
SinglyLinkedListNode pointer head1: a reference to the head of the first list
SinglyLinkedListNode pointer head2: a reference to the head of the second list



    // Complete the findMergeNode function below.

    /*
     * For your reference:
     *
     * SinglyLinkedListNode {
     *     int data;
     *     SinglyLinkedListNode next;
     * }
     *
     */
    static int findMergeNode(SinglyLinkedListNode headA, SinglyLinkedListNode headB)
    {

    int headALen = 0, headBLen = 0;
    SinglyLinkedListNode headAcopy = headA, headBcopy = headB;
    while(headAcopy != null){
        headAcopy = headAcopy.next;
        headALen++;
    }
    while(headBcopy != null){
        headBcopy = headBcopy.next;
        headBLen++;
    }
    while(headALen > headBLen){
        headA = headA.next;
        headALen--;
    }
    while(headBLen > headALen){
        headB = headB.next;
        headBLen--;
    }
    while(headA != null){
        if (headA == headB){
            return headA.data;
        }
        headA = headA.next;
        headB = headB.next;
    }
    return -1;

    }





8]Queue using two Stack
A basic queue has the following operations:
Enqueue: add a new element to the end of the queue.
Dequeue: remove the element from the front of the queue and return it.
In this challenge, you must first implement a queue using two stacks. Then process  queries, where each query is one of the following  types:
1 x: Enqueue element  into the end of the queue.
2: Dequeue the element at the front of the queue.
3: Print the element at the front of the queue.


import java.util.Scanner;
import java.util.Stack;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        MyQueue<Integer> queue = new MyQueue<Integer>();

        int q = sc.nextInt();
        for (int i = 0; i < q; i++) {
            int type = sc.nextInt();
            if (type == 1) {
                int x = sc.nextInt();
                queue.enqueue(x);
            } else if (type == 2) {
                queue.dequeue();
            } else if (type == 3) {
                System.out.println(queue.peek());
            }
        }

        sc.close();
    }
}

class MyQueue<T> {
    Stack<T> leftStack = new Stack<T>();
    Stack<T> rightStack = new Stack<T>();

    void enqueue(T item) {
        leftStack.push(item);
    }

    T dequeue() {
        transferIfNeeded();
        return rightStack.pop();
    }

    T peek() {
        transferIfNeeded();
        return rightStack.peek();
    }

    void transferIfNeeded() {
        if (rightStack.empty()) {
            while (!leftStack.empty()) {
                rightStack.push(leftStack.pop());
            }
        }
    }
}




10] java Dequeue
In computer science, a double-ended queue (dequeue, often abbreviated to deque, pronounced deck) is an abstract data type that generalizes a queue, for which elements can be added to or removed from either the front (head) or back (tail).
Deque interfaces can be implemented using various types of collections such as LinkedList or ArrayDeque classes. For example, deque can be declared as:
Deque deque = new LinkedList<>();orDeque deque = new ArrayDeque<>();....



import java.util.*;

public class test {
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Deque deque = new ArrayDeque<>();
        HashSet<Integer> set = new HashSet<>();

        int n = in.nextInt();
        int m = in.nextInt();
        int max = Integer.MIN_VALUE;

        for (int i = 0; i < n; i++) {
            int input = in.nextInt();

            deque.add(input);
            set.add(input);

            if (deque.size() == m) {
                if (set.size() > max)
                    max = set.size();

                int first = (int) deque.remove();
                if (!deque.contains(first))
                    set.remove(first);
            }
        }
        System.out.println(max);
    }
}



11]Complete the getHeight or height function in the editor. It must return the height of a binary tree as an integer.
getHeight or height has the following parameter(s):
root: a reference to the root of a binary tree.
Note -The Height of binary tree with single node is taken as zero....

public static int height(Node root) {

    int leftHeight = 0;
    int rightHeight = 0;

    if (root.left != null) {
        leftHeight = 1 + height(root.left);
    }

    if (root.right != null) {
        rightHeight = 1 + height(root.right);
    }

    return leftHeight > rightHeight ? leftHeight : rightHeight;
}





12]BST:
Complete the function lca in the editor below. It should return a pointer to the lowest common ancestor node of the two values given.
lca has the following parameters:
- root: a pointer to the root node of a binary search tree
- v1: a node.data value
- v2: a node.data value


static Node lca(Node root,int v1,int v2)
{
    if(root.data < v1 && root.data < v2){
        return lca(root.right,v1,v2);
    }
    if(root.data > v1 && root.data > v2){
        return lca(root.left,v1,v2);
    }

    return root;
}



13]Binary Search Tree : Insertion
You are given a pointer to the root of a binary search tree and 
values to be inserted into the tree. Insert the values into their 
appropriate position in the binary search tree and return
 the root of the updated binary tree. You just have to complete the function.




public static Node insert (Node root, int data) 
{
        if (root == null) 
        {
            return new Node(data);
        }
        else 
        {
            Node current;
            if (data <= root.data)
            {
            
                current = insert(root.left, data);
                root.left = current;
            }
            else
            {
                current = insert(root.right, data);
                root.right = current;
            }
                     return root;
        }
    }



14]Is this a Binary Tree
For the purposes of this challenge, we define a binary tree to be a binary search tree with the following ordering requirements:
The  value of every node in a node's left subtree is less than the data value of that node.
The  value of every node in a node's right subtree is greater than the data value of that node.
Given the root node of a binary tree, can you determine if it's also a binary search tree?
Complete the function in your editor below, which has  parameter: a pointer to the root of a binary tree. It must return a boolean denoting whether or not the binary tree is a binary search tree. You may have to write one or more helper functions to complete this challenge.


/*

The Node class is defined as follows:
    class Node {
        int data;
        Node left;
        Node right;
     }
*/
    boolean checkBST(Node root) {
        return checkBSTRecursive(root,Integer.MIN_VALUE, Integer.MAX_VALUE);
    }
    boolean checkBSTRecursive(Node root, int min, int max) {
        if(root == null){
            return true;
        }
        if(root.data < min || root.data > max){
            return false;
        }
        if(root.left != null && root.right != null){
            if(root.left.data > root.data || root.right.data < root.data){
                return false;
            }
        }
        return checkBSTRecursive(root.left,min, root.data-1) && checkBSTRecursive(root.right,root.data+1,max);
    }





15]Complete the bfs function in the editor below. If a node is unreachable, its distance is .
bfs has the following parameter(s):
int n: the number of nodes
int m: the number of edges
int edges[m][2]: start and end nodes for edges
int s: the node to start traversals from....


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj, int s) {
        LinkedList<Integer> q = new LinkedList<Integer>();
        ArrayList<Integer> result = new ArrayList<Integer>(adj.size());
        for (int i = 0; i < adj.size(); i++) {
            result.add(0);
        }
        q.addFirst(s);

        while (q.size() > 0) {
            int current = q.pollLast();
            ArrayList<Integer> tmp = adj.get(current);
            for (int i = 0; i < tmp.size(); i++) {
                int v = tmp.get(i);
                if (result.get(v) == 0) {
                    q.addFirst(v);
                    result.set(v, result.get(current) + 6);
                }
            }
        }

        return result;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){

            int n = in.nextInt();
            ArrayList<ArrayList<Integer>> adj = new ArrayList<ArrayList<Integer>>(n);
            for (int i = 0; i < n; i++) {
                adj.add(new ArrayList<Integer>());
            }

            int m = in.nextInt();
            for(int a1 = 0; a1 < m; a1++){
                int u = in.nextInt() - 1;
                int v = in.nextInt() - 1;
                // First
                ArrayList<Integer> tmp = adj.get(u);
                tmp.add(v);
                adj.set(u, tmp);

                // Second
                tmp = adj.get(v);
                tmp.add(u);
                adj.set(v, tmp);
            }

            int s = in.nextInt() - 1;

            ArrayList<Integer> result = Solution.bfs(adj, s);

            for (int i = 0; i < n; i++) {
                if (i != s) {
                    if (result.get(i) == 0) {
                        System.out.print("-1 ");
                    } else {
                        System.out.print(result.get(i) + " ");
                    }
                }
            }
            System.out.print("\n");
        }
        in.close();
    }
}





16]Balancing Parentheses
Given a string that consists of left and right parentheses, '(' and ')', balance the parentheses by inserting parentheses as necessary. Determine the minimum number of characters that must be inserted.
Example
s = '(()))'
Insert 1 left parenthesis at the left end of the string to get '((()))'. The string is balanced after 1 insertion.





 import java.io.*;
import java.util.*;
public class Solution { 
    static int minParentheses(String p)  
    {  
        int counter=0;
        int counter1= 0;
        int counter2=0;
        int bal=0;
    for (int i = 0; i < p.length(); i++)
    {
        bal += p.charAt(i) == 't' ? 1 : 0;  
        if (p.charAt(i) == '(') 
        {
            counter1=counter1+1;
        } 
        else 
            if (p.charAt(i) == ')') 
               {
                counter2++;
                }
           counter=Math.abs(counter1/2-counter2/2);
        }  
        return counter;
    }
    private static final Scanner sc= new Scanner(System.in);
    public static void main(String[] args) throws IOException 
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
     String s=br.readLine();
     String p=br.readLine();  
            String r=br.readLine(); 
    System.out.println(minParentheses(r)); 
        sc.close(); 
     
   }
}





17]strongly Connected Digraphs
Count the number of labeled strongly connected digraphs with the given number of vertices.
Input Format
The first line contains , the number of queries.
Following are  lines. Each line contains one integer , denoting the number of vertices.
Output Format
Output  lines. Each line is the number of labeled strongly connected digraphs with  vertices, modulo .





 import java.math.BigInteger;
import java.util.Scanner;

public class Solution {
    static long mod = 1000000007;
    static BigInteger MOD = BigInteger.valueOf(mod);
    
    static long factorial(int N) {
        long result = 1;
        for (int n=1; n<=N; n++) {
            result *= n;
            result %= mod;
        }
        return result;
    }

    static long[] fact(int N) {
        long[] result = new long[N];
        for (int n=0; n<N; n++) {
            long nChoose2 = n*(n-1)/2;
            result[n] = BigInteger.valueOf(2).modPow(BigInteger.valueOf(nChoose2), MOD).longValue();
        }
        return result;
    }

    static long[] D(int N) {
        long[] result = new long[N];
        for (int n=0; n<N; n++) {
            int nChoose2 = n*(n-1)/2;
            long a = BigInteger.valueOf(2).modPow(BigInteger.valueOf(nChoose2), MOD).longValue();
            long b = BigInteger.valueOf(factorial(n)).modInverse(MOD).longValue();
            result[n] = (a*b)%mod;
        }
        return result;
    }

    static long[] f(int N) {
        long[] result = new long[N];
        for (int n=0; n<N; n++) {
            result[n] = factorial(n);
        }
        return result;
    }
    
    static long[] one(int N) {
        long[] result = new long[N];
        result[0] = 1;
        return result;
    }

    static long[] divide(long[] U, long[] V) {
        int N = U.length;
        long[] W = new long[N];
        for (int n=0; n<N; n++) {
            long up = 0;
            for (int i=0; i<n; i++) {
                up += W[i]*V[n-i];
                up %= mod;
            }
            up = U[n]-up;
            W[n] = (up*BigInteger.valueOf(V[0]).modInverse(MOD).longValue())%mod;
        }
        return W;
    }
    
    static long[] multiply(long[] U, long[] V) {
        int N = U.length;
        long[] W = new long[N];
        for (int n=0; n<N; n++) {
            W[n] = (U[n]*V[n])%mod;
        }
        return W;
    }

    static long[] log(long[] W) {
        int N = W.length;
        long[] U = new long[N];
        for (int n=1; n<N; n++) {
            long sum = 0;
            for (int k=1; k<n; k++) {
                long prod = (k*U[k])%mod;
                prod *= W[n-k];
                prod %= mod;
                sum += prod;
            }
            sum %= mod;
            long nInverse = BigInteger.valueOf(n).modInverse(MOD).longValue();
            U[n] = (W[n]-(sum*nInverse)%mod)%mod;
        }
        return U;
    }

    static long[] negate(long[] X) {
        int N = X.length;
        long[] Y = new long[N];
        for (int n=0; n<N; n++) {
            Y[n] = -X[n];
        }
        return Y;
    }

    static long[] d(int N) {
        return divide(one(N), D(N));
    }

    static long[] E(int N) {
        return multiply(d(N), fact(N));
    }

    static long[] e(int N) {
        return log(E(N));
    }

    static long[] S(int N) {
        return negate(e(N));
    }
    
    static long[] r(int N) {
        return multiply(S(N), f(N));
    }

    public static void main(String[] args) {
        int maxN = 1000;
        long[] answer = r(maxN+1);
        Scanner input = new Scanner(System.in);
        int T = input.nextInt();
        for (int t=0; t<T; t++) {
            int N = input.nextInt();
            long result = answer[N];
            if (result < 0) result += mod;
            System.out.println(result);
        }
    }
}




18]Consider the standard DFS (Depth-First Search) algorithm starting from vertex . As every vertex is reachable, each edge  of  is classified by the algorithm into one of four groups:
tree edge: If  was discovered for the first time when we traversed .
back edge: If  was already on the stack when we tried to traverse .
forward edge: If  was already discovered while  was on the stack.
cross edge: Any edge that is not a tree, back, or forward edge.
To better understand this, consider the following C++ pseudocode:




 import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        int b = in.nextInt();
        int f = in.nextInt();
        int c = in.nextInt();
        
        int n = t + 1;
        int bt = b < t ? b : t;
        b -= bt;
        int bf = b > f ? b : f;
        if (bf + c > (n - 2) * (n - 1) / 2){
            System.out.println(-1);
            return;
        }
        System.out.println(n);
        if (n == 1){
            System.out.println(0);
            return;
        }
        
        List<List<Integer>> graph = new ArrayList<List<Integer>>();
        for (int i = 0; i < n; i++)
            graph.add(new ArrayList<Integer>());
        
        int i;
        for (i = 0; bf > i; i++){
            graph.get(i).add(i + 1);
            if (bt > 0){
                graph.get(i + 1).add(i);
                bt--;
            }
            for (int j = 0; j < i; j++){
                if (b > 0){
                    graph.get(i + 1).add(j);
                    b--;
                }
                if (f > 0){
                    graph.get(j).add(i + 1);
                    f--;
                }
                bf--;
            }
        }
        i++;
        
        graph.get(bf).add(i);
        if (bt > 0){
            graph.get(i).add(bf);
            bt--;
        }
        for (int j = 0; j < bf; j++){
            if (b > 0){
                graph.get(i).add(j);
                b--;
            }
            if (f > 0){
                graph.get(j).add(i);
                f--;
            }
        }
        
        for (int j = bf + 1; j < i; j++){
            if (c == 0) break;
            graph.get(i).add(j);
            c--;
        }
        
        for (i++; i < n; i++){
            graph.get(0).add(i);
            if (bt > 0){
                graph.get(i).add(0);
                bt--;
            }
            for (int j = 1; j < i; j++){
                if (c == 0) break;
                graph.get(i).add(j);
                c--;
            }
        }
        
        for (int j = 0; j < n; j++){
            List<Integer> connections = graph.get(j);
            StringBuilder s = new StringBuilder(connections.size() + "");
            for (Integer connection : connections)
                s.append(" " + (connection + 1));
            System.out.println(s);
        }
        scanner.close();
    }
}





19]Array Of N Elements
Create an array of  integers, where the value of  is passed as an 
argument to the pre-filled function in your editor.
This challenge uses a custom checker, so you can create any array of  integers. 
For example, if , you could return , , or any other array of equal length.





import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
           Scanner sc=new Scanner(System.in);
            int x=sc.nextInt();
        int[] a=new int[x];
        for(int i=0;i<x;i++)
        {
            a[i]=i;
        }
    System.out.print("[");
        for(int i=0;i<x-1;i++)
        {
            System.out.print(a[i]+", ");
        }
        for(int i=x-1;i<x;i++)
        {
           System.out.print(a[i]);  
        }
    System.out.print("]");
    }
}


























